NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://admin@localhost/devmap
TEST_DATABASE_URL=postgresql://admin@localhost/devmap-test
JWT_SECRET=my-secret-key
JWT_EXPIRY=90m
API_KEY=my-secret-key